<?xml version="1.0" encoding="UTF-8"?>
<project name="Application" basedir="." default="buildApp">
	<property name="tsc" value="C:\Users\jadams\AppData\Roaming\npm\tsc.cmd"/>
	
	<target name="buildAll" description="build all" depends="buildApp,buildServer,runServer" />

	<target name="buildApp">
		<exec executable="${tsc}" failonerror="true">
			<arg value="@build/ApplicationCompile.list"/>
		</exec>
	</target>

	<target name="buildServer">
		<exec executable="${tsc}" failonerror="true">
			<arg value="@build/httpServerCompile.list"/>
		</exec>
	</target>

	<target name="runServer">
		<exec executable="node" failonerror="true">
			<arg value="modules/server/HttpServer.js"/>
		</exec>
	</target>

</project>