<?xml version="1.0" encoding="UTF-8"?>
<project name="Application" basedir="." default="buildApp">
	<property file="build/user.properties" />
	
	<target name="buildAll" description="build all" depends="buildApp,buildServer,runServer" />

	<target name="buildApp">
		<exec executable="${typescript.compiler.path}" failonerror="true">
			<arg value="@build/ApplicationCompile.list"/>
		</exec>
	</target>

	<target name="buildServer">
		<exec executable="${typescript.compiler.path}" failonerror="true">
			<arg value="@build/httpServerCompile.list"/>
		</exec>
	</target>

	<target name="runServer">
		<exec executable="node" failonerror="true">
			<arg value="modules/server/HttpServer.js"/>
		</exec>
	</target>

	<target name="deploy">
		<ftp
			server="${ftp.server}"
			userid="${ftp.user}"
			password="${ftp.password}"
			passive="yes"
			verbose="yes"
		>
			<fileset dir="./public"/>
		</ftp>
	</target>
</project>
